apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptp-operator
  namespace: openshift-ptp
spec:
  template:
    spec:
      containers:
        - name: ptp-operator
          env:
            - name: OPERATOR_NAME
              value: "ptp-operator"
            - name: RELEASE_VERSION
              value: "v4.19.0"
            - name: LINUXPTP_DAEMON_IMAGE
              value: "192.168.64.6/test:lptpd"
            - name: KUBE_RBAC_PROXY_IMAGE
              value: "192.168.64.6/test:krp"
            - name: SIDECAR_EVENT_IMAGE
              value: "192.168.64.6/test:cep"
